NEXT_PUBLIC_SUPABASE_URL=https://pogsyskvqfxanmjplbxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZ3N5c2t2cWZ4YW5tanBsYnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTIyMDUsImV4cCI6MjA2ODg4ODIwNX0.NbAtNtcmBakwvmbgR2jLuOlZvAvavsZ3qzFgUZy1Czc
